<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.leaf</groupId>
    <artifactId>petstore-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility-groovy</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.leaf</groupId>
            <artifactId>petstore-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.leaf</groupId>
            <artifactId>petstore-service-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.leaf</groupId>
            <artifactId>petstore-service-impl</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>